# School_App

./: Program.cs  Requirements.txt  School_App.csproj  School_App.sln  appsettings.json
DriveUpload/: DriveUpload.cs
Functionalitites/Marks/: StudentMarksfunc.cs
Functionalitites/Student/: StudentServices.cs  Studentfunc.cs
Functionalitites/Subjects/: SubjectServices.cs  Subjectfunc.cs
Functionalitites/User/: Update User.cs
Migrations/: 20230725134630_InitialCreate.Designer.cs  20230725134630_InitialCreate.cs  20230802014737_Initial.Designer.cs  20230802014737_Initial.cs  SchoolDbContextModelSnapshot.cs
Models/: AcademicYear.cs  Assessment.cs  BaseEntity.cs  Class.cs  ClassStudent.cs  ClassSubject.cs  DbContextFactory.cs  IId.cs  SchoolDBcontext.cs  Student.cs  StudentAssessment.cs  StudentDetail.cs  StudentGrade.cs  StudentMarks.cs  Subject.cs  Subjects.cs  Teacher.cs  User.cs
Repository/: AcademicYearRepository.cs  ClassRepository.cs  IRepository.cs  Repository.cs  StudentDetailRepository.cs  SubjectRepository.cs  TeacherRepository.cs
School.Business/: AcademicYearService.cs  ClassService.cs  Requirements.txt  School.Business.csproj  StudentService.cs  SubjectService.cs  TeacherService.cs
School.Console/: AcademicYearConsole.cs  DriveServices.cs  Program.cs  School.Console.csproj  School.ConsoleApp.csproj
School.Console/UI/: AcademicYearPage.cs  IAcademicYearPage.cs  IStudentPage.cs  ISubjectPage.cs  StudentPage.cs  SubjectPage.cs
School.Data/: School.Data.csproj
School.Data/Exceptions/: DataLayerException.cs  ErrorMessages.cs
School.Data/Migrations/: 20230815095148_Inital_Create.Designer.cs  20230815095148_Inital_Create.cs  SchoolDbContextModelSnapshot.cs
School.Data/Models/: AcademicYear.cs  Assessment.cs  Class.cs  ClassStudent.cs  ClassSubject.cs  DbContextFactory.cs  IId.cs  SchoolDBcontext.cs  StudentAssessment.cs  StudentDetail.cs  Subject.cs  Teacher.cs
School.Data/Repository/: IRepository.cs  Repository.cs
Services/: StudentService.cs
User_Interface/: StudentInterface.cs
